# This is official site of Training and Placement Cell, GNDEC, Ludhiana developed with <3 by GENCONIANS

┏━━━┓ ┏━┓ ┏┓ ┏━━━┓ ┏━━━┓ ┏━━━┓         ┏━━━━┓ ┏━┓ ┏┓ ┏━━━┓       ┏━━━┓ ┏━━━┓ ┏┓    ┏┓ 
┃┏━┓┃ ┃ ┗┓┃┃ ┗┓┏┓┃ ┃┏━━┛ ┃┏━┓┃         ┃┏┓┏┓┃ ┃ ┗┓┃┃ ┃┏━┓┃       ┃┏━┓┃ ┃┏━━┛ ┃┃    ┃┃ 
┃┃ ┗┛ ┃┏┓┗┛┃  ┃┃┃┃ ┃┗━━┓ ┃┃ ┗┛         ┗┛┃┃┗┛ ┃┏┓┗┛┃ ┃┗━┛┃       ┃┃ ┗┛ ┃┗━━┓ ┃┃    ┃┃ 
┃┃┏━┓ ┃┃┗┓ ┃  ┃┃┃┃ ┃┏━━┛ ┃┃ ┏┓           ┃┃   ┃┃┗┓ ┃ ┃┏━━┛       ┃┃ ┏┓ ┃┏━━┛ ┃┃ ┏┓ ┃┃ ┏┓
┃┗┻━┃ ┃┃ ┃ ┃ ┏┛┗┛┃ ┃┗━━┓ ┃┗━┛┃           ┃┃   ┃┃ ┃ ┃ ┃┃          ┃┗━┛┃ ┃┗━━┓ ┃┗━┛┃ ┃┗━┛┃
┗━━━┛ ┗┛ ┗━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛           ┗┛   ┗┛ ┗━┛ ┗┛          ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛

# TEAM

    Senior Developer: Sanjampreet Singh
	Contact: sanjam531@gmail.com, linkedin.com/in/sanjampreetsingh/, facebook.com/sanjampreet.singh1
	Twitter: @itzrealsanjam
	From: Ludhiana, Punjab, India

    Senior Developer: Karamveer Singh
    Contact: kmvsingh007@gmail.com,
	From: Ludhiana, Punjab, India

# THANKS

    Adviser T&P: Dr. K.S. Mann
	From: Ludhiana, Punjab, India

    Officer TPO: Prof. G.S. Sodhi
	From: Ludhiana, Punjab, India

    Cordinator TPO: Prof. Sachin Bagga
	From: Ludhiana, Punjab, India

# TECHNOLOGY COLOPHON

    CSS3, HTML5
    Apache Server Configs, jQuery, Modernizr, Normalize.css

/* META */

	Built with: WordPress, PHP, HTML, CSS, jQuery, JavaScript, SQL, .htaccess :)

#SITE 
	Last update:2018/07/20
	Language: English
	Doctype:HTML5
	IDE: VS Code, FileZilla, Photoshop