{
    "name": "Training and Placement Cell",
    "short_name": "T&P",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#038ed4",
    "description": "This is official application of Training and Placemant Cell, GNDEC, Ludhiana.",
    "dir": "ltr",
    "lang": "en",
    "orientation": "portrait",
    "gcm_sender_id": "482941778795",
    "gcm_sender_id_comment": "Do not change the GCM Sender ID",
    "icons": [{
            "src": "/images/icons/24x24.png",
            "type": "image/png",
            "sizes": "24x24"
        },
        {
            "src": "/images/icons/36x36.png",
            "type": "image/png",
            "sizes": "36x36"
        },
        {
            "src": "/images/icons/44x44.png",
            "type": "image/png",
            "sizes": "44x44"
        },
        {
            "src": "/images/icons/48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/images/icons/50x50.png",
            "type": "image/png",
            "sizes": "50x50"
        },
        {
            "src": "/images/icons/57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/images/icons/60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/images/icons/72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/images/icons/76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/images/icons/88x88.png",
            "type": "image/png",
            "sizes": "88x88"
        },
        {
            "src": "/images/icons/96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/images/icons/114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "/images/icons/120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/images/icons/128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/images/icons/144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/icons/150x150.png",
            "type": "image/png",
            "sizes": "150x150"
        },
        {
            "src": "/images/icons/152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/images/icons/180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/images/icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons/256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/images/icons/300x300.png",
            "type": "image/png",
            "sizes": "300x300"
        },
        {
            "src": "/images/icons/384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/images/icons/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/images/icons/620x300.png",
            "type": "image/png",
            "sizes": "620x300"
        },
        {
            "src": "/images/icons/640x960.png",
            "type": "image/png",
            "sizes": "640x960"
        },
        {
            "src": "/images/icons/640x1136.png",
            "type": "image/png",
            "sizes": "640x1136"
        },
        {
            "src": "/images/icons/750x1334.png",
            "type": "image/png",
            "sizes": "750x1334"
        },
        {
            "src": "/images/icons/768x1024.png",
            "type": "image/png",
            "sizes": "768x1024"
        },
        {
            "src": "/images/icons/1024x768.png",
            "type": "image/png",
            "sizes": "1024x768"
        },
        {
            "src": "/images/icons/1200x1200.jpg",
            "type": "image/png",
            "sizes": "1200x1200"
        },
        {
            "src": "/images/icons/1024x2208.png",
            "type": "image/png",
            "sizes": "1024x2208"
        },
        {
            "src": "/images/icons/1334x750.png",
            "type": "image/png",
            "sizes": "1334x750"
        },
        {
            "src": "/images/icons/1536x2048.png",
            "type": "image/png",
            "sizes": "1536x2048"
        },
        {
            "src": "/images/icons/2048x1536.png",
            "type": "image/png",
            "sizes": "2048x1536"
        },
        {
            "src": "/images/icons/2208x1242.png",
            "type": "image/png",
            "sizes": "2208x1242"
        },
        {
            "src": "/images/icons/1242x2208.png",
            "type": "image/png",
            "sizes": "1242x2208"
        },
        {
            "src": "/images/icons/1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}